server {
    listen       80;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /_nginx_status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}
